* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background: #dedee4;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
}

body h1 {
  margin-top: 40px;
}

/*css de nav*/
.nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 25px;
  background-color: #5271FF;
  width: 100%;
  height: 40px;
  text-align: center;
  font-size: 20px;
  color: #fff;
  font-family: "Times New Roman", Times, serif;
}

.nav .items-nav a {
  color: #fff;
  text-decoration: none;
  padding: 35px;
  font-weight: bold;
}

.products h1 {
  display: flex;
  text-align: center;
  margin-top: 15px;
}

/* ----------
    CARROUSEL
    ---------- */
.carrousel {
  width: 100%;
  height: auto;
  overflow: hidden;
  text-align: center;
}

.carrousel ul {
  display: flex;
  padding: 0;
  width: 400%;
  animation: slide 10s infinite alternate ease-in-out;
}

.carrousel li {
  width: 100%;
  list-style: none;
}

.carrousel img {
  max-width: 100%;
}

/*css de productos*/
.products #list-products {
  position: relative;
  display: flex;
  /* flex-direction: row; */
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.container {
  position: relative;
}

.container .card {
  background: #232323;
  width: 320px;
  height: 450px;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
}

.container .card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #7a35e2;
  -webkit-clip-path: circle(150px at 80% 20%);
  clip-path: circle(150px at 80% 20%);
  transition: 0.5s ease-in-out;
}

.container .card:hover .imgBx {
  top: 0;
  transform: translateY(0);
}

.container .card:hover .contentBx {
  height: 210px;
}

.container .card:hover .contentBx .size {
  opacity: 1;
  visibility: visible;
  transition-delay: 0.5s;
}

.container .card:hover .contentBx .color {
  opacity: 1;
  visibility: visible;
  transition-delay: 0.6s;
}

.container .card:hover .contentBx a {
  opacity: 1;
  transform: translateY(0px);
  transition-delay: 0.75s;
}

.container .card:hover::before {
  -webkit-clip-path: circle(300px at 80% -20%);
  clip-path: circle(300px at 80% -20%);
}

.container .card:after {
  content: "Coder";
  position: absolute;
  top: 30%;
  left: -20%;
  font-size: 12em;
  color: rgba(255, 255, 255, 0.02);
  font-weight: 800;
  font-style: italic;
  z-index: 1;
}

.container .card .imgBx {
  position: absolute;
  top: 40%;
  width: 90%;
  height: 200px;
  z-index: 1000;
  transition: 0.5s;
  transform: translateY(-50%);
}

.container .card .imgBx img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  border-radius: 50%;
  transform: translate(-50%, -50%) rotate(-10deg);
}

.container .card .contentBx {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  text-align: center;
  transition: 1s;
  z-index: 10;
}

.container .card .contentBx h2 {
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
}

.container .card .contentBx .size, .container .card .contentBx .color {
  display: block;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  opacity: 0.5;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}

.container .card .contentBx .size h3, .container .card .contentBx .size h4, .container .card .contentBx .color h3, .container .card .contentBx .color h3 {
  color: #fff;
  font-weight: 200;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: 10px;
}

.container .card .contentBx .size span {
  width: 66px;
  height: 26px;
  text-align: center;
  line-height: 24px;
  font-size: 12px;
  display: inline-block;
  color: #e1d5d5;
  background: #f58c23;
  border-radius: 4px;
  margin: 0 5px;
  transition: 0.5s;
  cursor: pointer;
}

.container .card .contentBx .size span:hover {
  color: #e6dfdf;
  background: #7a35e2;
}

.container .card .contentBx a {
  display: inline-block;
  padding: 8px 18px;
  background: #f58c23;
  border-radius: 4px;
  margin-top: 10px;
  text-decoration: none;
  font-weight: 600;
  color: #e6dfdf;
  transform: translateY(50px);
  transition: 0.5s;
  opacity: 0;
}

.botons {
  width: 100%;
  background: #7a35e2;
  border: none;
  padding: 12px;
  color: white;
  margin: 16px 0;
  font-size: 16px;
}

.botons:hover {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

/**css de paginate*/
.products a {
  width: 66px;
  height: 26px;
  text-align: center;
  line-height: 24px;
  font-size: 12px;
  display: inline-block;
  color: #e1d5d5;
  background: #f58c23;
  border-radius: 4px;
  margin: 0 5px;
  transition: 0.5s;
  cursor: pointer;
  text-decoration: none;
  font-weight: 600;
  margin-top: 10px;
}

.products a:hover {
  color: #e6dfdf;
  background: #7a35e2;
}

/******/
#formProduct {
  width: 400px;
  background: #24303c;
  padding: 30px;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 60px;
  border-radius: 4px;
  font-family: "calibri";
  color: white;
  box-shadow: 7px 13px 37px #000;
}

#formProducth4 {
  font-size: 22px;
  margin-bottom: 20px;
}

.controls {
  width: 100%;
  background: #24303c;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid #215849;
  font-family: "calibri";
  font-size: 18px;
  color: white;
}

#formProduct p {
  height: 40px;
  text-align: center;
  font-size: 18px;
  line-height: 40px;
}

#formProduct h2 {
  height: 40px;
  text-align: center;
  font-size: 18px;
  line-height: 40px;
}

#formProduct a {
  color: white;
  text-decoration: none;
}

#formProduct a:hover {
  color: white;
  text-decoration: underline;
}

#formProduct .botons {
  width: 100%;
  background: #215849;
  border: none;
  padding: 12px;
  color: white;
  margin: 16px 0;
  font-size: 16px;
}

.chatTitle {
  margin-bottom: 30px;
  color: #000;
}

.chatContainer {
  width: 350px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  border-radius: 20px;
  border: 2px solid black;
  box-shadow: 0px 0px 5px rgb(126, 126, 126);
}
.chatContainer header {
  position: relative;
}
.chatContainer header .userName {
  margin-bottom: 15px;
}
.chatContainer header .typing {
  width: 200%;
  position: absolute;
  top: 25px;
  left: 0;
}
.chatContainer main {
  width: 100%;
}
.chatContainer main .chatMessage {
  width: 100%;
  height: 200px;
  border-radius: 20px;
  border: 2px solid black;
  box-shadow: 0px 0px 5px rgb(126, 126, 126);
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}
.chatContainer main .chatMessage .connection {
  align-self: center;
}
.chatContainer main .chatMessage .messageUser {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 5px;
}
.chatContainer main .chatMessage .otherUser {
  align-items: flex-end;
}
.chatContainer footer {
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.chatContainer footer input {
  all: unset;
  width: 240px;
  border-bottom: 2px solid black;
  padding: 0px 0px 5px 5px;
}

#contacto {
  display: grid;
  width: 100%;
  grid-gap: 15px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "con1";
  grid-template-areas: "formulario";
}

#contacto .con1, .formulario {
  grid-area: con1, formulario;
}

.con1 {
  padding-inline: 15px;
  text-align: center;
  margin-block: auto;
}

.con1 h2 {
  font-size: 30px;
  margin-top: 15px;
  color: #444;
}

.con1 .subtitle {
  text-align: center;
  font-size: 20px;
}

.con1 img {
  width: 20px;
  margin-inline: 5px;
}

.con1 p {
  font-size: 16px;
  margin: 10px;
}

.formulario {
  display: flex;
  align-items: center;
  justify-content: center;
}

.formulario form {
  padding: 30px 40px;
  box-shadow: 0 0 20px rgb(0, 0, 0);
  border-radius: 20px;
  text-align: center;
  width: 340px;
  margin-top: 20px;
  margin-bottom: 20px;
  box-shadow: 0 0 20px #5271FF;
}

.formulario .input-group {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.formulario h3 {
  color: #5271FF;
  font-size: 35px;
  padding-bottom: 10px;
}

.formulario label {
  color: #5271FF;
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

.formulario input, textarea {
  padding: 10px 25px;
  border-radius: 25px;
  margin-bottom: 10px;
  background-color: #EDFFF0;
  border: 2px solid #5271FF;
  color: #5271FF;
  outline: none;
}

.formulario input::placeholder, textarea::placeholder {
  color: #5271FF;
  opacity: 0.7;
}

.formulario .form-txt {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.formulario .form-txt a {
  color: #5271FF;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  padding-top: 15px;
}

.formulario .btn {
  font-size: 16px;
  color: white;
  border: 0;
  border-radius: 25px;
  background-color: #5271FF;
  box-shadow: 0 0 20px #5271FF;
  cursor: pointer;
  text-decoration: none;
  margin-top: 15px;
  text-align: center;
}

.con2 {
  padding-inline: 15px;
  text-align: center;
  margin-block: auto;
  display: flex;
  flex-direction: column;
  margin-bottom: 200px;
}

.con2 h1 {
  font-size: 30px;
  margin-top: 15px;
  color: #444;
}

@media screen and (max-width: 550px) {
  #contacto {
    grid-template-columns: repeat(1, 1fr);
  }
}
